NEXT_PUBLIC_API_BASE_URL="/api/"

# threadb or faunadb
STORE_ADAPTER=threaddb

# ThreadDB related Environment Variables
TEXTILE_API_PUBLIC_KEY=XXXXX
TEXTILE_API_SECRET_KEY=XXXXX
THREAD_ID=XXXXX

# FaunaDB related Environment Variables
FAUNA_DB_SECRET=XXXXX
FAUNA_DB_DOMAIN=db.eu.fauna.com
