TEXTILE_API_PUBLIC_KEY=XXXXX
TEXTILE_API_SECRET_KEY=XXXXX
THREAD_ID=XXXXX
WEBRTC_SIGNALING_SERVER=ws://localhost:4444
API_BASE_URL="https://schemehub-git-mvp-peristence-on-threaddb-theguild.vercel.app/api/"
